Розыгрыш #1: Игрушка{ID='4', название='Пазл', вес=40}
Розыгрыш #2: Игрушка{ID='5', название='Медвежонок', вес=15}
Розыгрыш #3: Игрушка{ID='4', название='Пазл', вес=40}
Розыгрыш #4: Игрушка{ID='4', название='Пазл', вес=40}
Розыгрыш #5: Игрушка{ID='5', название='Медвежонок', вес=15}
Розыгрыш #6: Игрушка{ID='5', название='Медвежонок', вес=15}
Розыгрыш #7: Игрушка{ID='2', название='Бетономешалка', вес=20}
Розыгрыш #8: Игрушка{ID='2', название='Бетономешалка', вес=20}
Розыгрыш #9: Игрушка{ID='3', название='Лего', вес=30}
Розыгрыш #10: Игрушка{ID='4', название='Пазл', вес=40}
Розыгрыш завершен успешно.
